Quantum Tachyon Manifold Simulation Log
Grid size: H=16, W=15
Start at row=0, col=7

Row 1: ...............
  Incoming (col -> timelines): [(7, 1)]
    Pass-through at col 7 (cell='.') -> stay at col 7 (+1)
  Outgoing (col -> timelines) for next row: [(7, 1)]
  Exit count so far: 0

Row 2: .......^.......
  Incoming (col -> timelines): [(7, 1)]
    Split at col 7 (n=1 timelines): spawn left to col 6 (+1); spawn right to col 8 (+1)
  Outgoing (col -> timelines) for next row: [(6, 1), (8, 1)]
  Exit count so far: 0

Row 3: ...............
  Incoming (col -> timelines): [(6, 1), (8, 1)]
    Pass-through at col 6 (cell='.') -> stay at col 6 (+1)
    Pass-through at col 8 (cell='.') -> stay at col 8 (+1)
  Outgoing (col -> timelines) for next row: [(6, 1), (8, 1)]
  Exit count so far: 0

Row 4: ......^.^......
  Incoming (col -> timelines): [(6, 1), (8, 1)]
    Split at col 6 (n=1 timelines): spawn left to col 5 (+1); spawn right to col 7 (+1)
    Split at col 8 (n=1 timelines): spawn left to col 7 (+1); spawn right to col 9 (+1)
  Outgoing (col -> timelines) for next row: [(5, 1), (7, 2), (9, 1)]
  Exit count so far: 0

Row 5: ...............
  Incoming (col -> timelines): [(5, 1), (7, 2), (9, 1)]
    Pass-through at col 5 (cell='.') -> stay at col 5 (+1)
    Pass-through at col 7 (cell='.') -> stay at col 7 (+2)
    Pass-through at col 9 (cell='.') -> stay at col 9 (+1)
  Outgoing (col -> timelines) for next row: [(5, 1), (7, 2), (9, 1)]
  Exit count so far: 0

Row 6: .....^.^.^.....
  Incoming (col -> timelines): [(5, 1), (7, 2), (9, 1)]
    Split at col 5 (n=1 timelines): spawn left to col 4 (+1); spawn right to col 6 (+1)
    Split at col 7 (n=2 timelines): spawn left to col 6 (+2); spawn right to col 8 (+2)
    Split at col 9 (n=1 timelines): spawn left to col 8 (+1); spawn right to col 10 (+1)
  Outgoing (col -> timelines) for next row: [(4, 1), (6, 3), (8, 3), (10, 1)]
  Exit count so far: 0

Row 7: ...............
  Incoming (col -> timelines): [(4, 1), (6, 3), (8, 3), (10, 1)]
    Pass-through at col 4 (cell='.') -> stay at col 4 (+1)
    Pass-through at col 6 (cell='.') -> stay at col 6 (+3)
    Pass-through at col 8 (cell='.') -> stay at col 8 (+3)
    Pass-through at col 10 (cell='.') -> stay at col 10 (+1)
  Outgoing (col -> timelines) for next row: [(4, 1), (6, 3), (8, 3), (10, 1)]
  Exit count so far: 0

Row 8: ....^.^...^....
  Incoming (col -> timelines): [(4, 1), (6, 3), (8, 3), (10, 1)]
    Split at col 4 (n=1 timelines): spawn left to col 3 (+1); spawn right to col 5 (+1)
    Split at col 6 (n=3 timelines): spawn left to col 5 (+3); spawn right to col 7 (+3)
    Pass-through at col 8 (cell='.') -> stay at col 8 (+3)
    Split at col 10 (n=1 timelines): spawn left to col 9 (+1); spawn right to col 11 (+1)
  Outgoing (col -> timelines) for next row: [(3, 1), (5, 4), (7, 3), (8, 3), (9, 1), (11, 1)]
  Exit count so far: 0

Row 9: ...............
  Incoming (col -> timelines): [(3, 1), (5, 4), (7, 3), (8, 3), (9, 1), (11, 1)]
    Pass-through at col 3 (cell='.') -> stay at col 3 (+1)
    Pass-through at col 5 (cell='.') -> stay at col 5 (+4)
    Pass-through at col 7 (cell='.') -> stay at col 7 (+3)
    Pass-through at col 8 (cell='.') -> stay at col 8 (+3)
    Pass-through at col 9 (cell='.') -> stay at col 9 (+1)
    Pass-through at col 11 (cell='.') -> stay at col 11 (+1)
  Outgoing (col -> timelines) for next row: [(3, 1), (5, 4), (7, 3), (8, 3), (9, 1), (11, 1)]
  Exit count so far: 0

Row 10: ...^.^...^.^...
  Incoming (col -> timelines): [(3, 1), (5, 4), (7, 3), (8, 3), (9, 1), (11, 1)]
    Split at col 3 (n=1 timelines): spawn left to col 2 (+1); spawn right to col 4 (+1)
    Split at col 5 (n=4 timelines): spawn left to col 4 (+4); spawn right to col 6 (+4)
    Pass-through at col 7 (cell='.') -> stay at col 7 (+3)
    Pass-through at col 8 (cell='.') -> stay at col 8 (+3)
    Split at col 9 (n=1 timelines): spawn left to col 8 (+1); spawn right to col 10 (+1)
    Split at col 11 (n=1 timelines): spawn left to col 10 (+1); spawn right to col 12 (+1)
  Outgoing (col -> timelines) for next row: [(2, 1), (4, 5), (6, 4), (7, 3), (8, 4), (10, 2), (12, 1)]
  Exit count so far: 0

Row 11: ...............
  Incoming (col -> timelines): [(2, 1), (4, 5), (6, 4), (7, 3), (8, 4), (10, 2), (12, 1)]
    Pass-through at col 2 (cell='.') -> stay at col 2 (+1)
    Pass-through at col 4 (cell='.') -> stay at col 4 (+5)
    Pass-through at col 6 (cell='.') -> stay at col 6 (+4)
    Pass-through at col 7 (cell='.') -> stay at col 7 (+3)
    Pass-through at col 8 (cell='.') -> stay at col 8 (+4)
    Pass-through at col 10 (cell='.') -> stay at col 10 (+2)
    Pass-through at col 12 (cell='.') -> stay at col 12 (+1)
  Outgoing (col -> timelines) for next row: [(2, 1), (4, 5), (6, 4), (7, 3), (8, 4), (10, 2), (12, 1)]
  Exit count so far: 0

Row 12: ..^...^.....^..
  Incoming (col -> timelines): [(2, 1), (4, 5), (6, 4), (7, 3), (8, 4), (10, 2), (12, 1)]
    Split at col 2 (n=1 timelines): spawn left to col 1 (+1); spawn right to col 3 (+1)
    Pass-through at col 4 (cell='.') -> stay at col 4 (+5)
    Split at col 6 (n=4 timelines): spawn left to col 5 (+4); spawn right to col 7 (+4)
    Pass-through at col 7 (cell='.') -> stay at col 7 (+3)
    Pass-through at col 8 (cell='.') -> stay at col 8 (+4)
    Pass-through at col 10 (cell='.') -> stay at col 10 (+2)
    Split at col 12 (n=1 timelines): spawn left to col 11 (+1); spawn right to col 13 (+1)
  Outgoing (col -> timelines) for next row: [(1, 1), (3, 1), (4, 5), (5, 4), (7, 7), (8, 4), (10, 2), (11, 1), (13, 1)]
  Exit count so far: 0

Row 13: ...............
  Incoming (col -> timelines): [(1, 1), (3, 1), (4, 5), (5, 4), (7, 7), (8, 4), (10, 2), (11, 1), (13, 1)]
    Pass-through at col 1 (cell='.') -> stay at col 1 (+1)
    Pass-through at col 3 (cell='.') -> stay at col 3 (+1)
    Pass-through at col 4 (cell='.') -> stay at col 4 (+5)
    Pass-through at col 5 (cell='.') -> stay at col 5 (+4)
    Pass-through at col 7 (cell='.') -> stay at col 7 (+7)
    Pass-through at col 8 (cell='.') -> stay at col 8 (+4)
    Pass-through at col 10 (cell='.') -> stay at col 10 (+2)
    Pass-through at col 11 (cell='.') -> stay at col 11 (+1)
    Pass-through at col 13 (cell='.') -> stay at col 13 (+1)
  Outgoing (col -> timelines) for next row: [(1, 1), (3, 1), (4, 5), (5, 4), (7, 7), (8, 4), (10, 2), (11, 1), (13, 1)]
  Exit count so far: 0

Row 14: .^.^.^.^.^...^.
  Incoming (col -> timelines): [(1, 1), (3, 1), (4, 5), (5, 4), (7, 7), (8, 4), (10, 2), (11, 1), (13, 1)]
    Split at col 1 (n=1 timelines): spawn left to col 0 (+1); spawn right to col 2 (+1)
    Split at col 3 (n=1 timelines): spawn left to col 2 (+1); spawn right to col 4 (+1)
    Pass-through at col 4 (cell='.') -> stay at col 4 (+5)
    Split at col 5 (n=4 timelines): spawn left to col 4 (+4); spawn right to col 6 (+4)
    Split at col 7 (n=7 timelines): spawn left to col 6 (+7); spawn right to col 8 (+7)
    Pass-through at col 8 (cell='.') -> stay at col 8 (+4)
    Pass-through at col 10 (cell='.') -> stay at col 10 (+2)
    Pass-through at col 11 (cell='.') -> stay at col 11 (+1)
    Split at col 13 (n=1 timelines): spawn left to col 12 (+1); spawn right to col 14 (+1)
  Outgoing (col -> timelines) for next row: [(0, 1), (2, 2), (4, 10), (6, 11), (8, 11), (10, 2), (11, 1), (12, 1), (14, 1)]
  Exit count so far: 0

Row 15: ...............
  Incoming (col -> timelines): [(0, 1), (2, 2), (4, 10), (6, 11), (8, 11), (10, 2), (11, 1), (12, 1), (14, 1)]
    Pass-through at col 0 (cell='.') -> stay at col 0 (+1)
    Pass-through at col 2 (cell='.') -> stay at col 2 (+2)
    Pass-through at col 4 (cell='.') -> stay at col 4 (+10)
    Pass-through at col 6 (cell='.') -> stay at col 6 (+11)
    Pass-through at col 8 (cell='.') -> stay at col 8 (+11)
    Pass-through at col 10 (cell='.') -> stay at col 10 (+2)
    Pass-through at col 11 (cell='.') -> stay at col 11 (+1)
    Pass-through at col 12 (cell='.') -> stay at col 12 (+1)
    Pass-through at col 14 (cell='.') -> stay at col 14 (+1)
  Outgoing (col -> timelines) for next row: [(0, 1), (2, 2), (4, 10), (6, 11), (8, 11), (10, 2), (11, 1), (12, 1), (14, 1)]
  Exit count so far: 0

Simulation complete.
Remaining timelines below last row: +40
Total timelines: 40
